<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="customerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customerLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customerPhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="customerAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="customerDebt" Type="Decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityContainer Name="customerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customer" EntityType="Self.customer" />
  </EntityContainer>
</Schema>